ENVIRONMENT=dev

# Cognito User Pool Configuration
USER_POOL_ID=us-west-2_yourUserPoolId
AWS_REGION=us-west-2

# User passwords for create_users.sh script
ADMIN_USER_PASSWORD=Admin123!
DOCTOR_USER_PASSWORD=Doctor123!
FRONTDESK_USER_PASSWORD=Frontdesk123!